<!DOCTYPE html>
<html  lang="fr" ng-app="raspberrypi">
	<head>
		<meta charset="utf-8">
		<title>Raspberry pi</title>
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var io = window.io.connect();
    </script>
		<script async src="/dist/js/script.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/dist/css/style.css">
    <script>
      // window.onload = function(){
      //   var babelTransform = window.Babel.transform(require('fs').readFileSync('./front/src/js/app.js'), { presets: ['es2015'] });
      //   var script = document.createElement('script');
      //   script.innerHTML = babelTransform.code;
      //   document.getElementsByTagName('body')[0].appendChild(script);
      // }
    </script>
	</head>
	<body class="ionic-body" ng-class="{'open-menu' : (openMenu),  'open-talk': openTalk}">
    <div ui-view="header"></div>
    
    <div ui-view="content" class="height-100">
    </div>
    
    
    <div ui-view="footer"></div>
	</body>
</html>
